-28-
                              إحياء علوم الدين
  GAL  برقم 25 ؛ ابن خلكان 3/254 ( "وهو من أنفس الكتب وأجمعها ")؛ "المنقذ من
  الضلال " (ص 134 ـ دمشق سنة 1934)؛ السبكي 4/116 ؛ ابن العماد 4/13 ؛ المرتضى
       ﺟ 1 ص 27-41 (برقم 1). وأحال الغزالي إليه في معظم كتبه، ومنها "القسطاس
                                         المستقيم" ص 5 (القاهرة سنة 1318 ﻫ).
    وراجع H. Bauer: “Zum Titel und zur Abfassung von Ghazâlî’s Ihyâ”, in Der
                                               Islam IV (1913), pp. 159-160.
                                                                   المخطوطات
                                                        (1) ٭برلين 1679/1706
                                                               (2) ڤينا 1656
                                                           (3) يشاور 894/900
                              (4) المتحف البريطاني 854/8؛ 1432، الملحق 173/4
                                                  (5) الديوان الهندي، 206/10
                                               (6) بودلي 1 : 287 ، 295 ، 297
                                                         (7) الجزائر 554 / 8
                                                          (8) ينى جامع 693/5
                                                        (9) جار الله 1877/81
                                     (10) پتنا 1 : 127 [2717]، 2 : 513[2760]
                                                             (11) ليبتسك 116
                                                        (12) برن ZDMG I, 212
  ٭ يلاحظ أن بعض هذه المخطوطات يتضمن بعض أجزاء "الإحياء" و بعضها الآخر يتضمن
                                                           الكتاب كله. [ص98]
                                           (13) باريس 5125، 5812، 6670، 6717
                                                (14) الديوان الهندي 1226 /34
                                               (15) مانشستر 73 (الربع الأول)
                                              (16) مدري 137 (الثالث والرابع)
                                                      (17) الأسكوريال ط2 715
                                                   (18) فاس القرويين 1540 /4
                                    (19) تونس جامع الزيتونة 4 : 420 [2882/6]
                                                  (20) بطرسبرج A M Buch 68,9
                                                       (21) أياصوفيا 1629/38
                                                        (22) كوپريلي 697/700
                                                         (23) الفاتح 2543/52
                                           (24) دار الكتب المصرية ط2 1 : 262
 (25) الظاهرية تصوف 26 ـ 32 ، عام: 8292، 7594 ، 6581، 7758، 7908، 8080، 8528
                                                             (26) مشهد 9 : 2
                                               (27) الموصل ص 52، ص 91، ص 191
                                                       (28)  عليگرة 117 [25]
                                                       (29) رامفور 1 : 325/6
                                                    (30) آصفية 2 : 358 [1/3]
                                                    (31) بنكيپور 13 : 833/40
                                          (32) الجمعية الآسيوية البنغالية 61
                                                              (33) بوهار 117
                               (34) كتابخانه رياست مطبوعات في كابول برقم 259
   (35) دار الكتب الوطنية في طهران (ربع المنجيات إلى آخر كتاب الخوف والرجاء)
     مخطوط سنة 597 ﻫ راجع "مجلة معهد المخطوطات العربية" ـ مايو سنة 1957 ص 24
      [تحت رقم 84، 85، 86]، ومخطوط 802 [ربع العبادات ] ورقم 968 (الربع الأول
                                                                   والثاني).
  (36) خزانة السيد محمد علي داعي الإسلام في طهران (راجع نفس المجلة ص 77 [تحت
                                                      رقم 8]؛ نسخة سنة 717ﻫ.
   (37) تصوف خليل أغا بدار الكتب المصرية برقم 3 تصوف ، سنة 888 ﻫ في 615 ورقة
                                                  بخط سلام الله بن فتح الله.
                                                                       [ص99]
  (38) دار الكتب المصرية برقم 761 تصوف طلعت : الموجود منه النصف الأول من ربع
  المهلكات. وينتهي بأثناء الكلام على بيان القدر الواجب في نفي الحسد ـ في 326
                                                                       ورقة.
    (39) رقم 863 تصوف طلعت ـ مجلد يبتدىء من أثناء كتاب العزلة، وهو السادس من
   ربع العبادات ـ إلى أثناء كتاب السماع، وهو الثامن من ربع العبادات ـ في 138
                                                                       ورقة.
   (40) رقم 1176 تصوف طلعت ـ الموجود قطعة من الربع الأول في العبادات ، في 58
                                                       ورقة، كتبت سنة 857 ﻫ.
    (41) رقم 1538 تصوف طلعت ـ نسخة كاملة في مجلدين 383 ، 568 ورقة ، كتبت سنة
                                                                     1141 ﻫ.
         (42) رقم 1573 تصوف طلعت ـ نسخة كاملة في 775 ورقة ، كتبت سنة 1084 ﻫ.
   (43) رقم 1574 تصوف طلعت ـ ثلاثة مجلدات ، تبدأ من كتاب آداب الأكل من الربع
   الثاني ، وتنتهي إلى آخر الكتاب ـ بخطوط مختلفة آخرها بتاريخ سنة 976 ﻫ : في
                                           142 ، 213 ، 208 ورقة على التوالي.
    (44) رقم 1575 تصوف طلعت ـ مجلد يبدأ من أثناء الربع الثالث وينتهي إلى أول
                                                 الربع الرابع ، في 241 ورقة.
   (45) رقم 1576 تصوف طلعت ـ مجلد يبدأ من أثناء الربع الثاني ، إلى آخر الربع
                                                  الثالث ، ويقع في 335 ورقة.
 (46) باريس 1154 (ورقة 80 إلى 84)؛ 3222 (ورقة 60 أ إلى 105)؛ 3225 (ورقة 283ب
         ـ 293) ؛ 5260 (ورقة 1 ـ 20)؛ 5299 [ص 100] (ورقة 50 ـ87)؛ 5690 (ورقة
                                                             133ـ136)؛ 6127.
    (47) الجزء الأول من نسخة ، به خروم ، وبآخره نقص ، في 342 ورقة ومسطرته 23
                                                      سطراً ـ بالأهز [3] 448.
  (48) الجزء الثاني ، في مجلد بقلم معتاد ، مجدول بالمداد الأحمر به خروم وأكل
        أرضه وبآخره نقص ، في 408 ورقة ، ومسطرته 33 سطراً ـ بالأزهر [52] 3595.
       (49) الجزء الأخير ، في 102 ورقة ، ومسطرة 21 سطراً ـ بالأزهر [73] 4468.
   (50) نسخة في أربعين مجلداً بقلم مُعتاد بخط محمد نوفل سنة 1196 ﻫ ، ومسطرة 27
                                                  سطراً ـ بالأزهر [142] 7900.
      (51) الجزء الثاني ، في 359 ورقة ، ومسطرة 23 سطراً ـ بالأزهر [276] 9925.
 (52) الجزء الأول ، مجدول بالمداد الأحمر ينتهي إلى أول كتاب آفات اللسان ، في
                     486 ورقة ، ومسطرة 31 سطراً ـ في الأزهر برقم [475] 17626.
  (53) الجزء الأول ، مجدول بالأحمر ، 390 ورقة ، كتب سنة 1165 ﻫ مسطرة 23 سطراً
                                             ـ بالأزهر [1222] الجوهري 41970.
   (54) الخامس والسادس والسابع من ربع المنجيات ، ضمن مجموعة في مجلد (من ورقة
                 87 إلى 241 ) مسطرة 21 سطراً ـ بالأزهر برقم [91 مجاميع] 1956.
  (55) الثامن في تلاوة القرآن والتاسع في الأذكار والدعوات ، والعاشر في ترتيب
    الأوراد من ربع العبادات من "الإحياء" ، ضمن مجموعة تاريخها سنة 986 ﻫ برقم
                                                    149 مجاميع طلعت. [ص 101]
   (56) مجلد به قطعة من "الإحياء" تشتمل على قواعد العقائد ، وأسرار الطهارة ،
  وأسرار الصيام وأسرار الحج ، وكل منها في رسالة مستقلة ؛ والمجلد في 108 ورقة
                                                     ، برقم 359 مجاميع طلعت.
                                    (57) الموصل ص 229 [43] ، مجلدان بخط جيد.
   (58) "السفر الرابع من كتاب إحياء علوم الدين " ويبدأ من "آفات الغضب والحقد
   والحسد " وينتهى ؛ "كتاب الصبر والشكر" ـ في 247 ورقة ، 29 سطراً ـ مخطوط رقم
                                             715 من فهرس دارنبور للاسكوريال.
     (59) الامبروزيانا رقم 443 (في ورقة 141 ـ 240 ) فهرس جريفينى ص 355 ويشمل
                                           الأبواب من 1 إلى 6 من كتاب العلم.
    (60) الرباط ، فهرس پروڤنصال ص 40 تحت رقم 112 : الربع الأول من إحياء علوم
  الدين ، تاريخ نسخة سنة 1149 ﻫ / 1736 ؛ ويقع في 243 ورقة ، مسطرتها 37 سطراً.
                     (61) لا له لي باستانبول برقم 1330 ، 1331 ، 1332 ، 1333.
   (62) عمومية باستانبول ( كتبخانه عمومي دفتري ) بأرقام 3247 ، 3248 ، 3249 ،
    3250 وتشمل الأجزاء الأول والثاني والثالث والرابع على التوالي ؛ 3251 نسخة
    أخرى ؛ 3252 نسخة أخرى ؛ 3253 نسخة أخرى ؛ 3254 نسخة من الثاني ، 3255 نسخة
         أخرى من الثاني ؛ 3724 ، 3725 ، 3726 (الثاني) ، 3727 (الأول) ، 3728.
                                          (63) عاشر أفندي باستنبول برقم 147.
                         (64) عاطف أفندي باستنبول بأرقام 1379 ، 1380 ، 1381.
                  (65) نوري عثمانية باستنبول من رقم 2230 إلى 2243 (13 نسخة).
                                                                     [ص 102]
   (66) أياصوفيا بأرقام 1629 ، 1630 ، 1631 ، 1632 ، 1633 ، 1634 (من أوله إلى
 كتاب الزكاة ) ، 1635 (من كتاب رياضة النفس) ، 1636 (من كتاب حب المال إلى آخر
   كتاب الغرور) ، 1637 (من كتاب الفقر والزهد إلى آخر كتاب الغرور) ، 1638 (من
                                              كتاب النية والإخلاص إلى آخره).
     (67) أسعد أفندي باستانبول بأرقام 1303 (إلى آخر كتاب الأوراد) ، 1304 (من
    كتاب الأكل والشرب إلى آخر كتاب أخلاق النبوة ) ، 1305 (من ربع المهلكات) ،
             1306 (إلى كتاب التوبة) ، 1307 (من كتاب التوبة إلى آخره) ، 1308.
                        (69) الحمدية باستانبول بأرقام 622 ، 623 ، 624 ، 625.
                                          (70) بشير أغا باستانبول برقم 336 .
                                                    (71) قليج علي برقم 572 .
                                           (72) سليم أغا باستانبول برقم 463.
                             (73) چورليلى علي باشا باستانبول برقم 281 ، 282.
                                   (74) محمد أغا جامعي باستانبول 120 ، 121 .
                                  (75) محمود باشا مدرسة باستانبول 266 ، 267.
                                        (76) رستم باستانبول 152 ، 153 ، 154.
                              (77) حكيم أوغلي علي باشا باستانبول 436 ، 437 .
                        (78) كتبخانه سيلمية باستانبول 223 ، 224 ، 225 ، 226.
                                               (79) فيض الله باستانبول 172 .
         (80) سلطان أحمد خان ثالث (أحمد الثالث باستانبول ) 692 ، 694 ، 695 .
                                (81) ترخان خديجة سلطان في استانبول رقم 176 .
                                                                   [ ص 103 ]
                (82) قوله برقم تصوف وأخلاق دينية ، في مجلدين بتاريخ 1204 ﻫ .
  (83) دار الكتب المصرية برقم 3161 ، الجزء الأول عليه سماعات ، في 200 ورقة ،
                                          مسطرتها 27 وتاريخ نسخه سنة 827 ﻫ .
   (84) دار الكتب المصرية برقم 3655 ، الجزء الثالث يبتدىء من كتاب آداب الكسب
  من ربع العبادات وينتهي إلى آخر كتاب السماع والوجد ، فى 180 ورقة مسطرتها 23
                                                                      سطراً .
     (85) دار الكتب المصرية برقم 4210 ( الربع الأول ، في 264 ورقة مسطرتها 27
                                                                      سطراً).
   (86) دار الكتب المصرية برقم 4211 (كتاب التوبة والصبر والشكر ، في 159 ورقة
                                                               مسطرتها 19 ).
 (87) قرة مصطفى باشا باستانبول برقم 341 ، مصلى مدرسة سى كتبخانه سى باستانبول
                                                                   برقم 109.
                           (88) دار الكتب المصرية ط1 ﺟ 2 ص 62 ـ ص 64 ويتضمن:
 (ا) نسخة في جزءين برقم نسخة 1، مجلد 2 ، نمرة خصوصية: 1، نمرة عمومية: 2469 .
  (ب) نسخة في مجلدين برقم نسخة 1، مجلد 2 ، نمرة خصوصية: 3، نمرة عمومية: 2471
                                                                           .
   (ﺟ) جزءان ، هما الأول والثاني ينتهيان إلى أول كتاب شرح عجائب القلب من ربع
   المهلكات ، بقلم أحمد بن محمد بن علي البوتيجي سنة 827 ﻫ ، وعليهما خطوط بعض
   العلماء مثل السيد مرتضى الحسيني والحافظ الزيني برقم نسخة 0، مجلد 2 ، نمرة
                                              خصوصية: 6، نمرة عمومية: 2474 .
                                                                   [ ص 104 ]
   (د) جزء ثان من نسخة أخرى أوله كتاب ذكر عجائب القلب وينتهي إلى آخر كتاب ذم
  الغرور وهو آخر ربع المهلكات ، بقلم محمد بن مصطفى بن عمر ابن محمد الاسكداري
                   برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 7، نمرة عمومية: 2475 .
  (ﻫ) جزء ثالث ، أوله كتاب التوبة وينتهي إلى آخر الكتاب ، بقلم خليل بن مصطفى
    بن أحمد ، انتهى منه في 15 شعبان سنة 804 ﻫ وبهامشه تقييدات ـ برقم نسخة 0،
                                مجلد 1 ، نمرة خصوصية: 8، نمرة عمومية: 2476 .
  (و) جزء من نسخ أخرى ، أوله كتاب ذكر عجائب القلب وينتهي إلى آخر كتاب الغرور
                ،  برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 9، نمرة عمومية: 2477 .
  (ز) جزء أول من نسخ أخرى ، ينتهي إلى آخر كتاب أسرار الصوم ، وبهامشه تقييدات
                 برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 317، نمرة عمومية: 1077 .
 (ح) جزء أول من نسخ أخرى ، ينتهي إلى آخر كتاب الأوراد ، بخط إلياس بن محمد بن
  إبراهيم الحنفي ، انتهى منه في 11 رجب سنة 822 ﻫ  برقم نسخة 0، مجلد 1 ، نمرة
                                           خصوصية: 320، نمرة عمومية: 17196 .
     (ط) جزء أخير منه ، أوله كتاب الرجاء والخوف ، به خروم ، بخط عبدالرحمن بن
  أحمد الدماصي  برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 321، نمرة عمومية: 17197 .
    (ي) نسخة أخرى في مجلد ، بها خروم برقم نسخة 1، مجلد 1 ، نمرة خصوصية: 323،
                                                        نمرة عمومية: 17317 .
     (يا) جزء ، به خروم برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 339، نمرة عمومية:
                                                                     17737 .
    (يب) جزء به خرم من الوسط وأول ما فيه كتاب آداب الأكل ومهماته ، ينتهي إلى
   آخر كتاب الصحبة ، بخط أحمد بن محمد بن علي بن عبدالمحسن الغزّي ، فرغ منه في
      28 جمادي الآخرة سنة 795 ﻫ برقم نسخة 0، مجلد 2 ، نمرة خصوصية: 340، نمرة
                                                             عمومية: 17738 .
                                                                   [ ص 105 ]
      (يج) ثلاثة أجزاء من نسخة أخرى ، بقلم محلاّة بالذهب ، وهي الثاني والثالث
     والرابع ، والثاني منها مخروم الأول ، كتبها محمد بن أبي بكر المالكي برقم
                     نسخة 0، مجلد 3 ، نمرة خصوصية: 342، نمرة عمومية: 17938 .
 (يد) جزء رابع من نسخة أخرى ، تم كتابة يوم الاثنين في العشر الأوسط من المحرم
        سنة 865 برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 343، نمرة عمومية: 17939 .
    (يه) جزء أول من نسخة أخرى ، وينتهي إلى آخر كتاب الأوراد ، بخط علي بن أبي
 بكر بن أحمد بن الرضي ، تم كتابة في 25 جمادي الأول سنة 856 برقم نسخة 0، مجلد
                                  1 ، نمرة خصوصية: 344، نمرة عمومية: 17940 .
        (يو) مجلد به جزءان وهما الأول والثاني محليان بالذهب بخط أحمد بن محمد
  إبراهيم الشافعي ، تمّا كتابة في العشر الثاني من المحرم سنة 846 بهامشهما بعض
      تخريج أحاديث ((الإحياء)) للحافظ العراقي المولود في جمادي الأول سنة 725
     والمتوفي في شعبان سنة 806 ﻫ وقيل سنة 805 ﻫ ـ برقم نسخة 0، مجلد 1 ، نمرة
                                           خصوصية: 345، نمرة عمومية: 17941 .
     (يز) جزء ثالث من نسخة أخرى به خروم ، تمت كتابته وقت الفجر يوم الجمعة 21
 جمادي الأولى سنة 864 ﻫ برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 346، نمرة عمومية:
                                                                     17942 .
    (يح) جزء أول من نسخة أخرى ، به خرم من الأول ـ برقم نسخة 0، مجلد 1 ، نمرة
                                           خصوصية: 379، نمرة عمومية: 19304 .
     (يط)جزء ، أوله كتاب التوبة ـ برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 2، نمرة
                                                             عمومية: 6720 ٭.
   (ك) جزء كالسابق ـ برقم نسخة 0، مجلد 1 ، نمرة خصوصية: 3، نمرة عمومية: 6721
                                                                          ٭.
                                                  وكلها تحت: ((علم التصوف)).
                                                                     [ص 106]
    (89) طهران كتابخانه مجلس ، قسم المنجيات من ((الإحياء)) ، في 258 ورقة بخط
                                                             نسخي ، 29 سطراً.
  (90) طهران مجلس شوراى ملّي ؛ قسم المنجيات من (( الإحياء)) شماره 2603 في 258
                                                                       ورقة.
                      (91) كمبردج ، كتاب شرح عجائب القلب ، برقم King’s n. 23
      (92) ليدن برقم 2146 وتشتمل على مخطوطين: 408 أ ويشتمل على ربع العبادات:
 العلم ، قواعد العقائد ، أسرار الطهارة ، أسرار الصلاة ، أسرار الزكاة ؛ 408 ب
    ويشمل ربع العادات: آداب العزلة ، آداب السفر ، آداب السماع والوجد ، الأمر
  بالمعروف والتهي عن المنكر؛ والأول منهما في 258 ، والثاني في 147 ورقة ، ولم
                                                    يرد في أيهما تاريخ نسخه.
      (93) پرنستون ، مجموعة چارت فهرست حتي ونبيه فارس وعبد الملك ، برقم 1477
    (قطعة منه تشمل ﺟ 3 من ص 16 إلى آخر المجلد الثالث ، في 188 ورقة مسطرته 34
 سطراً) ؛ وبرقم 1478 (ويشمل الكتب من 4 إلى 11 من ربع المهلكات ، في 204 ورقة ،
      ويناظر ﺟ 3 من ص 92 ـ 325 من طبعة القاهرة سنة 1334) ؛ وبرقم 1479 (ويشمل
 الجزء الرابع من طبعة القاهرة المذكورة ، في 273 ورقة مسطرته 33 سطراً) ؛ وبرقم
 1480 ويشمل قسما من الكتاب الأول حتى الكتاب الثالث من ربع المهلكات (ويناظر ﺟ
 3 من ص20 ـ ص 92 من طبعة القاهرة المذكورة )؛ وبرقم 1481 ويشمل الإحياء كله في
                                 أربعة أجزاء ، في 525 ورقة ، مسطرته 31 سطراً.
  (94) مدرسة كلكلتا ، فهرس دنيسون رُصْ ص 26 ، ويشمل ربع المهلكات وربع المنجيات
     ، ويقع في 502 ورقة ، مسطرتها 30 ـ 32 سطراً ، [ص 107] مقاس ¼9 × ¾4 بوصة ،
                                 وتاريخ نسخه 2 صفر سنة 925 ﻫ بخط نسسخي جميل.
 (95) مشهد ، فهرست كتابخانه مباركة آستانه مقدسة رضوية ، فصل الأخلاق والمواعظ
      ، برقم 3 ، الربع الأول ، عدد أورقه 222 ومسطرته 29 سطراً ؛ وبرقم 4 ، ربع
   المهلكات ، في 145 ورقة ، مسطرتها 24 ـ 25 سطراً ، وتاريخ نسخه سنة 795 ﻫ بخط
                                                                       نسخي.
 (96) بوهار برقم 117 في 947 ورقة ، مسطرتها 25 سطراً ، من مخطوطات القرن الحادي
                                                                 عشر الهجري.
      (97) متحف بتاڤيا للفنون في لاهاي (فهرس van Ronkel سنة 1913) برقمي: 125
   (يحتوي على ربع العبادات في 311 ورقة مسطرتها 25 سطراً) ، 126 (يحتوي على ربع
                                      العبادات في 239 ورقة مسطرتها 23 سطراً).
    (98) أدنبرة (فهرست محمد أشرف الحق وايثيه هرمن وادورد روبرتسون سنة 1925 )
   برقم 794 في 505 ورقة مسطرتها 37 سطراً بتاريخ 5 ربيع االثاني سنة 781 ﻫ بقلم
                        محمد بن الحسن بن محمد الشهرستاني ، ويشمل الكتاب كله.
 (99) ليپتسك ، فهرس مكتبة جامعة ليپتسك ، وضع فولّرز Vollers برقم : 116 ويتضمن
  خمسة كتب من ربع المنجيات : من التوبة حتى التوحيد والتوكل ـ يقع في 267 ورقة
                                                            مسطرتها 21 سطراً.
    (100) مكتبة الجزائر ، فهرس فانيان Fagnan بأرقام : 554 (من كتاب النية إلى
    كتاب التفكر ، وآخره ناقص ) في 146 ورقة في 16 سطراً ؛ ـ 555 ( من ذم الدنيا
      إلى الخوف ) في 195 ورقة مسطرته 32 ؛ ـ وبرقم 556 (قطع من الربعين الثالث
                                     والرابع ، في 35 ورقة مسطرتها 23 سطراً ).
   (101) پتنا : مفتاح الكنوز الخفية ص 513 : برقم 2760 ، في 16 ورقة [ص 108] (
                                   يتضمن أسرار الزكاة ) = بنكيبور 13 : 840 .
  (102) پتنا : مفتاح الكنوز الخفية ص 127 بأرقام 1271 ـ 1273 ( عدد أورقها على
  التوالي : 133 ويشمل الجزء الأول ، 208 ويشمل الجزء الثاني ، 146 ويشمل الجلد
    الثالث ـ 376 ويشمل الجلد الرابع ، 304 ويشمل جلد أول وثان ، 354 ويشمل جلد
    ثالث ورابع ، 376 ويشمل جلد ثالث ورابع ) = فهرس بنكيبور ﺟ 13 بأرقام 833 ـ
                                                       839 ونصفها فيما يلي :
      (ا) رقم 833 في 133 ورقة ، مسطرتها 13 سطراً ، مقاس 12 × 7 بوصة ويشمل ربع
                                                                   العبادات.
    (ب) رقم 834 في 208 ورقة مسطرتها 31 سطراً ، مقاس 12 × ½ 7 بوصة ، ويشمل ربع
                                                                   العبادات.
    (ﺟ) رقم 853 في 164 ورقة ، مسطرتها 31 سطراً ، مقاس 12 × 7 بوصة ، ويشمل ربع
                                                                   المهلكات.
 (د) رقم 836 في 376 ، مستطرتها 13 ، مقاس 12 × ½ 7 بوصة ، ويشمل ربع المنجّيات.
       والمجلدات الأربعة بخط نسخي جميل ، في إطار مذهّب ، وأوائل الفصول مزخرفة
                             بألوان عديدة . وهي بخط درويش محمد بن باقي محمد.
     (ﻫ) برقم 837 في مجلدين الأول يشمل الربعين الأول والثاني ، في 304 ورقة ،
                                         مسطرتها 31 ، ومقاسها 12 × ½ 7 بوصة.
 (و) برقم 838 وهو المجلد الثاني ويشمل الربعين الثالث والرابع ، في 354 ورقة ،
                                       مسطرتها 31 سطراً ، مقاس 12 × ½ 7 بوصة.
   وكلا المجلدين بخط نسخي جيد ، ويظهر أنهما كتبا في القرن الثالث عشر الهجري.
                                                                     [ص 109]
  (ز) برقم 839 المجلد الثاني ، ويشمل الربعين الثالث والرابع ، بقلم محمد شاكر
  بن محمد شريف ، وتاريخ نسخه سنة 1100 ﻫ ؛ ويقع في 479 ورقة ، مسطرتها 25 سطراً
                                                         ، مقاس 12 × 7 بوصة.
                          (103) الديوان الهندي فهرس آربري بالأرقام التالية :
  (ا) برقم 1226 في 313 ورقة مقاس 9 × ¾ 4 بوصة بخط نستعليق ويشمل ربع العادات.
     (ب) برقم 1227 في 271 ورقة مقاس ¾ 8 × ¼ 5 بوصة بخط نسخي جميل ويشمل الكتب
                                              الأربعة الأولى من ربع العادات.
      (ﺟ) برقم 1228 في 28 ورقة مقاس 7/8 8 × 1/8 5 بوصة مسطرتها 19 سطراً وكلها
                      مشكولة ، ويشمل كتاب آداب الكسب والمعاش من ربع العادات.
    (د) برقم 1229 فس 62 ورقة مقاس 7/8 8 × 1/8 5 بوصة مسطرتها 19 سطراً ، ويشمل
                        كتاب الأمر بالمعروف والنهي عن المنكر من ربع العادات.
 (ﻫ) برقم 1230 في 99 ورقة مقاس 11 × 7 بوصة مسطرتها 25 سطراً ، ويشمل الكتب 3 ـ
       6 من ربع العادات (وينتهي في ورقة 81 ب ) ويتلوها الكتابان 3 ـ 4 من ربع
                                                                   العبادات.
    (و) برقم 1231 في 125 ورقة مقاس ¼ 7 × ¾ 4 بوصة مسطرتها 12 سطراً بخط نسخي ،
                                                         ويشمل ربع المهلكات.
 (ز) برقم 1232 في 279 ورقة مقاس 8 × 5 بوصة مسطرتها 14 سطراً ، ويشمل المتب 8 ـ
                                                         10 من ربع المهلكات.
   (ح) برقم 1233 في 279 ورقة مقاس 8 × 5/8 4 بوصة مسطرتها 15 سطراً [ص 110] بخط
                                    نسخي وتشتمل الكتب 3 ـ 5 من ربع المنجيات.
      (ط) برقم 1234 في 89 ورقة مقاس ¼ 8 × ¼ 5 مسطرتها 15 سطراً ، ويشمل الكتاب
                                                     الثالث من ربع المنجيات.
                 (104) المتحف البريطاني ، ملحق المخطوطات العربية ، وضع ريو :
   (ا) برقم 173 ( = 4268 شرقي ) مقاس ¾ 9 × ¼ 7 بوصة ، في 215 ورقة مسطرتها 25
                                         سطراً ، بخط نسخي ويشمل ربع المهلكات.
 (ب) برقم 174 ( = 4374 شرقي) ، في 137 ورقة مقاس ¼ 6 × 5 بوصة مسطرتها 24 سطراً
   ، بخط دقيق ، ويشتمل ـ كما ورد في ورقة 77 ب ـ على : (( منتخب من إحياء علوم
                                          الدين مع زيادات في بعض المواضع )).
                      (105) باشا أغا في جلفة (فهرس رينيه باسيه ص 9 ) برقم 7.
                              (106) فاس (القرويين) فهرس رينيه باسيه برقم 77.
   (107) أدنبرة ، فهرس محمد أشرف الحق وإتيه وروبرتسون سنة 1925 ) برقم 394 في
       505 ورقة مسطرتها 37 سطراً ، مقاس 7/8 11 × ¼ 7 بوصة ، ويشمل الكتاب كله.
                                (109) طشقند (فهرس سمنوڤا ) بالأرقام التالية:
                                                      (ا) 3256 في 401 ورقة .
                 (ب) 3257 في 244 ورقة مقاس 20 × 31 سم ، ويشمل ربع العبادات .
    (ﺟ) 3258 في 373 ورقة مقاس 24 × 31 سم ، ويشمل ربع المهلكات وربع المنجيات.
                                                                      [ص111]
                                (د) 3259 في 853 + 37 ورقة، مقاس 18 × 27,5 سم
                                                                       الطبع
  القاهرة ـ بولاق 1269 ﻫ ، 1279 ، 1282 ، 1282 ؛ القاهرة ( في غير بولاق) 1303
 ، 1306 ، 1312 ، 1316 ، 1321 ، 1326 ،1327 ، 1334 ، 1346 ، 1348، 1352 ، 1357.
                      لولكنو (حجر) 1864 ، 1331 ؛ استانبول 1321 ؛ طهران 1293.
                                                         الدفاع عن "الإحياء"
      (ا) ذكر المرتضى (برقم 2) دفاعاً كتبه الغزالي نفسه بعنوان (( الإملاء على
   مشكل الإحياء )) ، وفيه أجاب عن بعض ما اعترض عليه في كتابه ؛ وقال إنه يسمى
                                  أيضاً "الأجوبة المسكتة عن الأسئلة المبهتة".
    وقد ورد بعنوان : (( الإملاء على كشف مشكلات الإحياء )) ، في مخطوطات برلين
  برقم 1714 ، 9 ، 42 ؛ والديوان الهندي 1235 ؛ وسراى برقم A III 1419 (7 b -72
    a ) وطبع مع كتاب (( اتحاف السادة )) للمرتضى بالقاهرة سنة 1311، وعلى هامش
                                                 عدة طبعات للإحياء بالقاهرة.
          و ورد بعنوان : (( الأجوبة المسكتة عن الأسئلة المشكلة المبكتة )) في
      مخطوطات : قِلِش علي باستانبول رقم 1026 ؛ ودار الكتب المصرية ط2 1 : 268 ؛
                                                         والظاهرية عام 7557.
                                       راجع ماسنقوله بعدُ تحت رقمي 61 ، 166 .
  (ب) عبد القادر العيدروس (المتوفي سنة 1038/1628) : (( تعريف [ص 112] الأحياء
            بفضائل الإحياء )) ، طبع على هامش طبعات عديدة للإحياء في القاهرة.
 (ﺟ) رسالة في بيان فضل إحياء علوم الدين ـ لم يعلم مؤلفها ـ منها نسخة بالأزهر
                                 برقم [ 91 مجاميع ] 1956 من ورقة 76 إلى 86 .
 (د) ((تشيد الأركان في (( ليس في الإمكان أبدع مما كان )) لجلال الدين السيوطي
  المتوفي سنة 911 ﻫ منها مخطوطة برقم 530 مجاميع ، 32 مجاميع ، 122 مجاميع م ،
                     48 علم الكلام ـ بدار الكتب المصرية. وپرنستون برقم 303 .
  (ﻫ) (( رسالة في الرد على من اعترض على الغزالي في قوله إن المسببات رتبت على
     الأسباب )) ـ لم يعلم مؤلفها ، منها مخطوطة في دار الكتب المصرية برقم 210
                                                                    مجاميع .
    (و) (( السيف الحسام في الذب عن كلام حجة الإسلام )) ، لعبد الرحمن بن محمد
                                    السنطاوي (ت 896 ﻫ) ، پرنستون برقم 2249 .
  (ز) (( جواب سؤال عن قول الغزالي ليس في الإمكان )) ، لبدرالدين محمد بن محمد
                   بن عبدالله السعدي الحنبلي (ت 900 ﻫ) ، پرنستون برقم 3166 .
    (ﺣ) (( الدليل والبرهان على أنه ليس في الإمكان ابدع مما كان )) ، لمحمد بن
                                 حامد الشافعي (ت 885 ﻫ) ، پرنستون برقم 598 .
 (ط) ((تثبيت قواعد الأركان بأن ليس في الإمكان ابدع مما كان )) ، پرنستون برقم
                                      3233 . انظر : GAL II, 224 (9: no. 7) .
       (ظ) (( حكمة العارف بوجه ينتفع لمسألة ليس في الإمكان ابدع مما كان )) ،
                  لحمدان بن عثمان الجزائري ( ت 1255 ﻫ) ، پرنستون برقم 3036 .
                                                                      الردود
   (1) أبو الفرج عبدالرحمن بن الجوزي (المتوفي سنة 597 ﻫ ) : (( إعلام الأحياء
                               بأغلاط الإحياء )) (راجع هنا الملحق رقم 10 ) .
   (2) أبو الحسن بن سكر : (( إحياء مّيت الأحياء في الرد على كتاب الإحياء )) ـ
                                     ذكره الذهبي (راجع هنا الملحق رقم 16 ) .
     (3) أحمد بن محمد بن المنِّير الإسكندري (المتوفي سنة 683 ﻫ / 1284 م ) : ((
  الضياء المتلالي في تعقُّب (( الإحياء )) للغزالي )) ـ ذكره المرتضى ( ﺟ 1 ص 33
                                                                    س 10 ) .
 (4) كتاب فقهاء تلمسان لأبي زكريا القليعي بالإسكندرية في سؤاله عن (( الإحياء
                )) ـ مخطوط في مكتبة عبد الحيّ الكتاني بالرباط (ضمن مجموعة ) .
   (5) جواب أبي الفضل النحوي لفقهاء تلمسان ـ مخطوط في مكتبة عبد الحيّ الكتاني
                           بالرباط ـ ضمن المجموعة المذكورة في الرقم السابق .
                                                                    [ص 113 ]
 (6) أبو عبد الله محمد بن علي بن عمر ، المشهور بالمازري (المتوفي سنة 536 ﻫ /
   1141 م ) : (( الكشف والإنباء عن المترجم بالإحياء )) ـ ولا نعلم بوجود نسخة
      منه ، ولكن نقل عنه الذهبي ( راجع الملحق رقم 16 في آخر هذا الكتاب ) . ـ
 وراجع : حسن حسني عبد الوهاب : (( الإمام المازري )) ، تونس سنة 1955 م ، ص 64
                                                                           .
      (7) ((قاعدة في الرد على الغزالي في التوكل )) ـ لابن تيمية ، مخطوط بدار
    الكتب المصرية برقم 259 مجاميع ت . وقد طبع بتحقيق علي بن عبد العزيز الشبل
                                        طبع دار الصميعى بالرياض عام 1995 م .
                                                                        شروح
    (1)  (( إتحاف السادة المتقين )) لمحمد بن محمد بن الحسين المرتضى (المتوفي
  سنة 1205 ﻫ / 1791 م ) ومنه مخطوطات في : منشن 150 (الجزء الثاني فقط ) ، فاس
            القرويين 1545 / 63 . و پرنستون غير كاملة رقم 2163 في خمس مجلدات.
          وطبع في فاس 1301 ﻫ / 4 في 13 جزءاً ؛ وفي القاهرة 1311 في 10 أجزاء .
                                                                   التلخيصات
 (1) (( لباب إحياء علوم الدين )) لأخيه أحمد ، له مخطوطة في پرنستون 1482 ، ثم
    برلين 1708 / 9 ، بودلي 1 : 324 ، جار الله 1482 ، الأسكوريال ط2 731 . طبع
 على هامش (( نزهة الناظرين )) لعبد الملك بن المنير تقي الدين البابي الحلبي ،
                                        القاهرة 1308 ، 1328 ـ راجع هنا بعدُ .
     (2) (( منهاج القاصدين )) لأبن الجوزي (المتوفي سنة 597 ﻫ / 1200 م ) ، له
   مخطوطة في : باريس برقم 1295 ، الفاتح 2872 . ومنه ((كتاب آداب النكاح )) في
   جار الله برقم 2136 . وله تليخيص بأسم (( الملخص )) لأحمد [ص 114 ] ابن محمد
  بن قدامة المقدسي المتوفي سنة 742 ﻫ / 1324 م ، منه مخطوط في برلين 1711 / 12
   ، دار الكتب المصرية ط1 ﺟ 2 132 ، الاسكندرية برقم 43 تصوف و 49 مواعظ . طبع
                                                        في دمشق سنة 1347 ﻫ .
    (3) (( روح الإحياء )) لأحمد بن موسى بن يونس ، منه مخطوط في بودلي 1 : 121
                                                                       [2] .
          (4) ـ ولعلي بن محمد بن الرازي ، منه مخطوط في أيا صوفيا برقم 2097 .
 (5) ـ ولمحي الدين أبي زكريا يوسف بن محمد بن موسى اليمني المتوفي سنة 558 ﻫ ،
     مخطوط في پتنا ﺟ 1 ص 142 [1378] = بنكيبور 13 برقم 841 ، ويقع في 108 ورقة
                مسطرتها 25 سطراً ، وتاريخ نسخه سنة 1177 ﻫ ، بخط هادي بن علي .
     (6) ـ ولمحمد بن عبد الله الخوارزمي الشافعي المتوفي سنة 689 ﻫ / 1280 م ـ
          منه مخطوط في المتحف البريطاني 740 ، ودار الكتب المصرية ط1 ﺟ7 279 .
 (7) ـ وآخر مجهول المؤلف ، منه مخطوط في دار الكتب المصرية ، ط1 ﺟ2 ، 132 وطبع
      بعنوان (( خلاصة التصانيف في التصوف )) بالقاهرة سنة 1327 ﻫ ، وبعنوان ((
               إسعاد الأمة فيما جاء به القرآن والسنة )) ، بتونس سنة 1342 ﻫ .
  (8) (( المرشد الأمين إلى موعظة المؤمنين من إحياء علوم الدين )) لجمال الدين
    محمد بن محمد بن سعيد بن صالح القاسمي الدمشقي ، في جزءين ، طبع في القاهرة
                                             1331 ، 1342 ، 1348 ﻫ ، 1929 م .
  (9) (( كتاب الصدق )) ، أجرا سنة 1305 ﻫ ؛ (( كتاب الحقيق )) طبع في أجرا سنة
                                                                    1305 ﻫ .
                                                                   [ ص 115 ]
      (10) (( روح الإحياء )) لمحمد بن علي البَلاّلي العجلوني المتوفي سنة 820 ﻫ
                                                            Heid. ZS VI, 226
  (11) (( تلخيص )) لأبي القاسم بن يونس الحسني ، مخطوط في قليج علي برقم 584 .
  (12) (( ذخيرة المنتهي في علم الغيب والخفا )) لجمال الدين بن محمد الخوارزمي
                     ، فهرست دار الكتب المصرية ط2 ﺟ1 ص 299 (برقم 25 تصوف ) .
                  (13)  _ لمحمد بن أبي بكر الرازي ، مخطوط في برلين Fol. 3104
  (14) (( عمل العلم )) مع شرح لآخفد بن موسى الكشميري ، بشاور برقم 944 ، 1945
  أ = (؟) كتاب العلم والعمل ، دار الكتب المصرية ط2 ﺟ1 ملحق 46 برقم 3022 تصوف
                                                                           .
        (15) (( صفوة الإحياء )) لمحمود علي قراعة ، طبع بالقاهرة سنة 1935 م .
       (16) (( المحجة البيضاء في إحياء الإحياء )) لمحمد بن مرتضى محسن الكاشي
  (المتوفي سنة 1106 ﻫ / سنة 1694 م ) مخطوط كنتوري رقم 2765 ؛ برلين Oct. 3026
                                               ، خزانة حكمة آل أقا في طهران.
    (17) ٭ (( عين العلم وزين الحلم في التوحيد والآداب الدنية )) ( بعنوان: ((
 زبدة الفهم )) ، دار الكتب المصرية ط2 ﺟ1 ص 333 ) لمحمد بن عثمان البلخي (توفى
       حوالي سنة 800 ﻫ / 1397 م ) منه مخطوط في باريس رقم 6721 ، برلين 3064 ؛
  الديوان الهندي برقم 680 وفي فهرس آربري برقمي 1355 ، 1356 ، وشرحه برقم 1357
                          ، بنكيبور 13 : برقم 834 ، مانشتر 101 ، پشاور 941/3
   (٭) هناك اختلاف كثير حول من مؤلف هذا الكتاب ، راجع فهرس الديوان الهندي ﺟ2
                                      قسم2 لآربري ص 163 ، أكسفورد سنة 1936م.
                                                                     [ص 116]
 (وطبع في بشاور سنة 1279ﻫ ) ، عليگرة 116 [10] ، آصفية 1: 376 [502] ، [555] ،
    [877] ؛ رامفور 1: 352 [222/5] ـ راجع حاجي خليفة ﺟ4 ص 282 برقم 8440 . وقد
   شرحه مّلا علي القاري المتوفي سنة 1014 ﻫ ، ومنه مخطوط في دار الكتب برقم 109
 تصوف ، وبنكيبور 13: برقم 844 ، ورامفور 182/13 وطبع في استانبول سنة 1292 ﻫ .
  (18) ((إحياء الإحياء )) لشمس الدين محمد بن علي البلالي (المتوفي سنة 1024 ﻫ
                            / 1615 م ) مخطوط في الفاتح 2604 ـ ولعله رقم 10 .
   (19) (( المغني عن حمل الأسفار في الأسفار في تخريج مافي الإحياء من الأخبار
      )) ـ لعبد الرحيم بن الحسين العراقي (المتوفي سنة 806 ﻫ / 1404 م ) ، منه
  مخطوط في الاسكوريال ط2 1466 ، يني جامع 295/6 ، نوري عثماني 1270/ 1 ، دمياط
  عمومية 24 [34] ، دار الكتب المصرية ط2 ج1 ص105 ، الموصل 45 [100] ، آصفية 1:
             647 [130] ـ وطبع في أسفل (( الإحياء )) طبعة القاهرة سنة 1348 ﻫ.
                  (20) ((تخريج )) ابن حجر العسقلاني ، رامفور 11 : 198 [53] .
      (21) ((مختصر الإحياء )) ـ اختصار محمد بن علي بن جعفر الشهير بالبلالي ،
   مخطوط 1147 تصوف طلعت بدار الكتب المصرية في 184 ورقة ـ ولعله هو بعينه رقما
 10 ، 18 أي (( إحياء الإحياء )) ، ومنه نسخة ثانية في 222 ورقة برقم 1518 طلعت
                                                                           .
     (22) ((مختصر الإحياء )) ـ لم يعلم من اختصره ، مخطوط برقم 1225 تصوف طلعت
                                                        بدار الكتب المصرية .
  (23) نسختان من تلخيص للإحياء برقمي 3729 ، 3730 في كتبخانه عمومي باستانبول.
                                                                      [ص117]
                               (24) مختصر مجهول المؤلف ـ الظاهرية عام 8119 .
     (25) (( قطعة من مختصر الإحياء )) في المجموعة رقم 2001 في مجموعة جارت في
                                                                    پرنستون.
 (26) مكتبة جامعة ليپتسك ، فهرس فولّرز برقم 117 : (( مختصر علوم الدين )) لأبي
    عبد الله شمس الدين محمد بن جعفر ، المعروف بالبلالي ، ويقول إنه اختصره في
   نحو عُشرْ حجمه ؛ وتاريخ نسخه سنة 839 ﻫ ـ راجع أرقام 10 ، 18 ، 21 . اعلاه في
                                                                  هذا القسم.
                                                              ترجمات ودراسات
                                                                     [ص 118]
                                      [ص 119-122 كله قسم الترجمات والدراسات]
                             أقسام كتاب الإحياء
                          (طبعة سنة 1326 بالقاهرة )
                                                       الأول (ربع العبادات):
                                                   (1) كتاب العلم ( 4 ـ 67 )
                                           (2) كتاب قواعد العقائد (67 ـ 94 )
                                           (3) كتاب أسرار الطهارة (94 _ 107)
                                           (4) كتاب أسرار الصلاة (107 ـ 149)
                                           (5) كتاب أسرار الزكاة (149 ـ 165)
                                           (6) كتاب أسرار الصيام (165 ـ 171)
                                             (7) كتاب أسرار الحج (171 ـ 194)
                                      (8) كتاب آداب تلاوة القرآن (194 ـ 209)
                                      (9) كتاب الأذكار والدعوات ( 209 ـ 228)
                             (10) كتاب ترتيب الأوراد في الأوقات (228 ـ 248 )
                                                    الثاني ( ربع العادات ) :
                                              (1) كتاب آداب الأكل ( 2 ـ 14 )
                                            (2) كتاب آداب النكاح ( 14 ـ 39 )
                                      (3) كتاب أحكام الكسب والمعاش (39 ـ 58)
                                         (4) كتاب الحلال والحرام ( 58 ـ 108)
                                                                     [ص 123]